<!DOCTYPE html>
<html>
	<head>
		<title> Carro </title>
	</head>
	<body>
<center>
		<h1 style="color:gray; font-family:Copperplate Gothic">Jeep Compass Longitude</h1>
		<a href="https://www.bing.com/">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/twN9x1xYbYA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</a>
		<br />
		
		<ul>
			<li>R$119.900</li>
			<li>2017</li>
			<li>Motor 2.0 16v</li>
			<li>Total Flex</li>
			<li>Direção Hidráulica</li>
			<li>Transmissão Automática</li>
			<li>Freios ABS</li>
		</ul>
		
	<p>Quando a segurança e estilo não tem limites, você está pronto para viver aventuras em qualquer lugar. Descubra todo o poder do Jeep Compass Longitude e explore a cidade com seu carro novo.</p>
</center>
	<button><a href="bbq2.html" url=""><img src="https://image.flaticon.com/icons/png/512/122/122632.png" border="0" height="50" width="50" /></a></button>